
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <link rel="icon"  href="download.png">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Source+Sans+3:ital,wght@0,300;0,400;1,200;1,300&display=swap"
        rel="stylesheet">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        font-family: 'Source Sans 3', sans-serif;
    }

    :root {
        --text-color: #848FC7;
        --sec-color: #04AA6D;

    }

    .cv {
        display: flex;
        flex-direction: row;

    }

    .sider {
        height: 100vh;
        width: 300px;
        border-right: 3px solid #E0E1E6;
    }


    .img img {
        width: 130px;
        height: 130px;
        display: flex;
        margin: 30px 80px 15px;
        border-radius: 100%;
        border: 6px solid #E0E1E6;
        border-spacing: 10px;
    }

    .name {
        display: flex;
        margin-left: 55px;
    }

    .name h1 {
        font-size: 40px;
        color: var(--text-color);
    }

    .name p {
        margin-top: 20px;
        font-size: 28px;
        color: var(--sec-color);
        font-weight: 500;
    }

    .center-content {
        margin-top: 100px;
        width: 300px;
        height: 150vh;
        background-color: #E8EFF9;
    }

    .center-content h6 {
        padding: 60px 20px 60px 20px;
        font-size: 20px;
    }

    .center-content p {
        padding: 30px 20px 0px 30px;
        font-size: 18px;
        font-weight: 900;
    }
    .center-content p i{
        color:var(--text-color) ;
    }

    .main {
        margin-left: 20px;
    }

    .main h1 {
        margin-top: 30px;
        color: var(--text-color);
    }

    .main h3 {
        margin: 20px 0px 0px 0px;
        color: var(--sec-color);
        font-size: 22px;
    }
    .year{
        width: calc(100vw - 400px);
        display: flex;
        justify-content: space-between;
    }
    .main ul{
        margin-left: 25px;
        margin-top: 20px;
    }
    .main ul li{
        font-size: 22px;
    }
    .last-head{
        display: flex;
        /* justify-content: space-around; */
    }
    .skills h1{
        margin-left: 180px;
    }
    .skills ul {
        margin-left: 230px;
        margin-bottom: 50px;
    }
    .skills ul li{
        margin-top: 10px;
        font-size: 22px;

    }
   
    
</style>

<body>
    <div class="cv">
        <div class="sider">
            <div class="img">
                <img src="download.png" alt="">
            </div>
            <div class="name">
                <h1>Thomas<br>Beaslay</h1>
            </div>
            <div class="name">
                <p>Administrative<br>Assistant</p>
            </div>
            <div class="content">
                <div class="center-content">
                    <h6>Administrative Assistant with 6 years of experience organizing presentations, preparing facility
                        reports, and maintaining the utmost confidentiality. Possess a BA in History and expertise in
                        Microsoft Excel. Looking to leverage my knowledge and experience into a role as Project Manager
                    </h6>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> (123) 456-7895</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Chicago, IL 60522</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> thomasbeasley@gmail.com</p>
                    <p><i class="fa fa-globe" aria-hidden="true"></i> ddin.com/in/thomasbeachry</p>
                </div>
            </div>
        </div>
        <div class="main">
            <h1>PROFESSIONAL EXPERIENCE</h1>
            <h3>Administrative Assistant</h3>
            <div class="year">
                <h2>Redford & Sons, Chicago, L</h2>
                <h2>Sep 2019-Present</h2>
            </div>
            <ul>
                <li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
                <li>Traned 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company</li>
                <li>Developed new filing and organizational practices, saving the company $1,000 per year in contracted labor expenses</li>
                <li>Maintain utmost discretion when dealing with sensitive topics</li>
            </ul>
            <h3>Secretory</h3>
            <div class="year">
                <h2>Bright Spot Ltd-Boston, Ma</h2>
                <h2>Jun 2017-Aug 2019</h2>
            </div>
            <ul>
                <li>Type documents such as corespondence, drafts, memos, and emails, and prepared 3 reports weekly for management</li>
                <li>Opened, sorted, and distributed incoming messages and correspondence</li>
                <li>Purchased and maintained office suppled inventories, and always carefully adhered to budgeting practices</li>
                <li>Greeted visitors and helped them either find the appropriate person or schedule an appointment</li>
            </ul>
            <h3>Secretory</h3>
            <div class="year">
                <h2>Bright Spot Ltd-Boston, Ma</h2>
                <h2>Jun 2017-Aug 2019</h2>
            </div>
            <ul>
                <li>Recorded, transcribed and distributed weekly meetings</li>
                <li>Answered upwards of 20 phone calls daily, taking detailed messages</li>
                <li>Arranged appointments and ensured executives arrived to meetings with clients on time</li>
             
            </ul>
            <h1>EDUCATION</h1>
            <h3>Rachelor of Arts in English Literature</h3>
            <div class="year">
                <h2>River Brook University, Chicago, IL</h2>
                <h2>May 2015</h2>
            </div>
            <h2 style="font-weight: 500;">Graduated Magna Cum Laude</h2>
            <div class="last-head">
                <div class="skills">
                    <h1>KEY SKILLS</h1>
                    <ul>
                        <li>Microsoft Office</li>
                        <li> HubSpot</li>
                        <li>MailChimp</li>
                        <li>Google Workspace</li>
                    </ul>
                   
                </div>
                <div class="skills">
                    <h1>ADDITIONAL SKILLS</h1>
                    <ul>
                        <li>Spanish (Intermediate)</li>
                        <li>Typing speed of 70 WPM</li>
                        <li> Problem solving</li>
                        <li>Team leadership</li>
                    </ul>
                </div>
                
                

            </div>
        </div>


</body>

</html>